Superscaffold3	maker	exon	11138652	11138788	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:2"; Parent "nbis-mrna-2260";
Superscaffold3	maker	exon	11140005	11140127	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:3"; Parent "nbis-mrna-2260";
Superscaffold3	maker	exon	11141758	11147795	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:4"; Parent "nbis-mrna-2260";
Superscaffold3	maker	exon	11153845	11153926	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:5"; Parent "nbis-mrna-2260";
Superscaffold3	maker	exon	11159537	11159606	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:6"; Parent "nbis-mrna-2260";
Superscaffold3	maker	CDS	11137765	11137892	.	+	0	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:cds"; Parent "nbis-mrna-2260";
Superscaffold3	maker	CDS	11138652	11138788	.	+	1	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:cds"; Parent "nbis-mrna-2260";
Superscaffold3	maker	CDS	11140005	11140127	.	+	2	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:cds"; Parent "nbis-mrna-2260";
Superscaffold3	maker	CDS	11141758	11143010	.	+	2	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:cds"; Parent "nbis-mrna-2260";
Superscaffold3	maker	five_prime_utr	11137742	11137764	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:five_prime_utr"; Parent "nbis-mrna-2260"; original_biotype "five_prime_UTR";
Superscaffold3	maker	three_prime_utr	11143011	11147795	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:three_prime_utr"; Parent "nbis-mrna-2260"; original_biotype "three_prime_UTR";
Superscaffold3	maker	three_prime_utr	11153845	11153926	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:three_prime_utr"; Parent "nbis-mrna-2260"; original_biotype "three_prime_UTR";
Superscaffold3	maker	three_prime_utr	11159537	11159606	.	+	.	gene_id "PE_Scaf5424_0.1"; transcript_id "nbis-mrna-2260"; ID "PE_Scaf5424_0.1:three_prime_utr"; Parent "nbis-mrna-2260"; original_biotype "three_prime_UTR";
Superscaffold3	maker	gene	11168726	11179306	.	-	.	gene_id "PE_Scaf5424_1.1"; ID "PE_Scaf5424_1.1"; Name "PE_Scaf5424_1.1";
Superscaffold3	maker	transcript	11168726	11179306	4668	-	.	gene_id "PE_Scaf5424_1.1"; transcript_id "nbis-mrna-2262"; ID "nbis-mrna-2262"; Name "PE_Scaf5424_1.1"; Parent "PE_Scaf5424_1.1"; original_biotype "mrna";
Superscaffold3	maker	exon	11168726	11169590	.	-	.	gene_id "PE_Scaf5424_1.1"; transcript_id "nbis-mrna-2262"; ID "PE_Scaf5424_1.1:2"; Parent "nbis-mrna-2262";
Superscaffold3	maker	exon	11179238	11179306	.	-	.	gene_id "PE_Scaf5424_1.1"; transcript_id "nbis-mrna-2262"; ID "PE_Scaf5424_1.1:1"; Parent "nbis-mrna-2262";
Superscaffold3	maker	CDS	11169097	11169489	.	-	0	gene_id "PE_Scaf5424_1.1"; transcript_id "nbis-mrna-2262"; ID "PE_Scaf5424_1.1:cds"; Parent "nbis-mrna-2262";
Superscaffold3	maker	five_prime_utr	11169490	11169590	.	-	.	gene_id "PE_Scaf5424_1.1"; transcript_id "nbis-mrna-2262"; ID "PE_Scaf5424_1.1:five_prime_utr"; Parent "nbis-mrna-2262"; original_biotype "five_prime_UTR";
